[metadata]
version = attr: agentpy.__version__

[options]
packages = find:
python_requires = >=3.6
setup_requires = pytest-runner
tests_require = pytest, pytest-cov
install_requires =
    numpy
    scipy
    matplotlib
    networkx
    pandas
    SALib
    IPython
    ipywidgets

[options.extras_require]
docs =
    sphinx >= 3.2.1
    nbsphinx >= 0.7.1
    sphinx_rtd_theme >= 0.4.3
